from ODS import ODE_Solver


class FE(ODE_Solver):
    """
    Реализация классической прямой схемы Эйлера первого порядка точности.
    Возвращает массив решения ОДУ или системы ОДУ u_new.

    Атрибуты класса:
    x: массив узлов точек координаты x
    u: массив решения ОДУ в точках узла x
    k: число шагов вычисления значения в узлах
    f: функция правой части ОДУ, реализованная в виде: f(u, x)
    """

    def solver_step(self):
        u, f, k, x = self.u, self.f, self.k, self.x
        dx = x[k + 1] - x[k]
        u_new = u[k] + dx * f(u[k], x[k])
        return u_new