import numpy as np


class Problem(object):
    """
    Класс описания исходной задачи Коши. Возвращает решаемое ОДУ.
    """

    def __init__(self, u0, End):
        """ Инициализация начальных условий и конечной точки инетрвала поиска решения."""
        self.u0 = np.asarray(u0)
        self.End = End

    def __call__(self, u, x):
        """Функция возвращает правую часть ОДУ.
        ОДУ задается в следующем виде:
        y(x) = u[0];
        dy/dx = u[1];
        d2y/dx2 = u[2];
        d3y/dx3 = u[3];
        ...
        dny/dxn = u[n].

        Функция возвращет вектор-функцию правой части решения ОДУ.
        """
        return (u[1], u[2], u[3], u[4],
                - 15 * u[4] - 90 * u[3] - 270 * u[2] - 405 * u[1] - 243 * u[0])

    def __str__(self):
        """Возвращает ОДУ и начальные условия."""
        return "u'''''(x) + 15u''''(x) + 90u'''(x) + 270u''(x) + 405u'(x) + 243u(x) = 0, x in [0, 5]\n U0 =%s" % \
               list(self.u0)
