import numpy as np
from ODS import ODE_Solver


class RK4(ODE_Solver):
    """
    Реализация классической схемы Рунге-Кутта 4 порядка. Является наиболее стабильной
    неадаптивной многошаговой схемой 4 порядка точности. Явная реализация схемы.
    Возвращает массив решения ОДУ или системы ОДУ.
    Атрибуты класса:
    x: массив узлов точек координаты x
    u: массив решения ОДУ в точках узла x
    k: число шагов вычисления значения в узлах
    f: функция правой части ОДУ, реализованная в виде: f(u, x)
    """

    def solver_step(self):
        u, f, k, x = self.u, self.f, self.k, self.x
        dx = x[k + 1] - x[k]
        dx2 = dx / 2.0
        K1 = dx * f(u[k], x[k])
        K2 = dx * f(u[k] + 0.5 * K1, x[k] + dx2)
        K3 = dx * f(u[k] + 0.5 * K2, x[k] + dx2)
        K4 = dx * f(u[k] + K3, x[k] + dx)
        u_new = u[k] + (1 / 6.0) * (K1 + 2 * K2 + 2 * K3 + K4)
        return u_new